
module demo;

import java.io.*;

behavior Main {
   String starsFile = "testStars.txt";
   int numStars;
   BufferedReader br;
   int numActors = 2;

   double minDist = Double.MAX_VALUE;
   double maxDist = 0.0;
   double minMax = Double.MAX_VALUE;
   double maxMin = 0.0;
   double avg = 0.0;

   int currentStar = 0;

   void act( String[] argv ) {

      try 
      {
         br = new BufferedReader(new FileReader(starsFile));
      }
      catch (IOException ioe) 
      {
         standardOutput<-println("[error] Can't open the file " + starsFile + " for reading.");
      }

      try
      {
      numStars = Integer.parseInt(br.readLine());
      }
      catch (IOException e)
      {
         standardOutput<-println("[error] Number of stars must be an int");
      }
      
      makeStars();
   }

   void makeStars()
   {
      Star[] stars = new Star[numStars];
      for(int i = 0; i < numActors; i++)
      {
         stars[i] = new Star();
      }

      for(int i = 0; i < numActors; i++)
      {
         stars[i]<-init(i, starsFile, numStars, self);
         currentStar++;
      }
   }

   void starDone(double _min, double[] _minStar, double _max, double[] _maxStar, double _avg, double[] _myPos)
   {
      if(_min < minDist)
      {
         minDist = _min;
      }
      if(_max > maxDist)
      {
         maxDist = _max;
      }
      if(_min > maxMin)
      {
         maxMin = _min;
      }
      if(_max < minMax)
      {
         minMax = _max;
      }
      if(_avg < avg)
      {
         avg = _avg;
      }

      /*if(currentStar < numStars)
      {
         stars[i]<-init(i, starsFile, numStars, self);
         currentStar++;
      }*/


      /*standardOutput<-println("Min: " + min);
      standardOutput<-println("Max: " + max);
      standardOutput<-println("Average: " + avg);*/
   }

}
