
module demo;

import java.io.*;
import java.util.*;

//Chris Cloutier
//Spencer Johnson

behavior Main {
   String starsFile = "testStars.txt";    //files where the stars originate
   String noDupsStarsFile = "testStarsNoDup.txt";
   String theaterFile = "theaters.txt";
   int numStars = 3;
   BufferedReader br;
   int numActors = 9;
   int actorsInUse = 9;
   String nameServer = "uan://129.161.37.227/a";

   boolean distributed = false;
   
   //stores the string names of all theaters
   Vector theaters = new Vector();
   //parellel array to theaters, each index stores how many actors are on theaters[i]
   int[] theaterNumActors = new int[10000];
	
   double minDist = Double.MAX_VALUE;
   double[][] minStar = new double[10][3];
   int minStarsFound = 0;
   double maxDist = 0.0;
   double[][] maxStar = new double[10][3];
   int maxStarsFound = 0;
   double minMax = Double.MAX_VALUE;
   double[][] minMaxStar = new double[5][3];
   int minMaxFound = 0;
   double maxMin = 0.0;
   double[][] maxMinStar = new double[5][3];
   int maxMinFound = 0;
   double avg = Double.MAX_VALUE;
   double[][] avgStar = new double[5][3];
   int avgFound = 0;

   int currentStar = 0;
   Star[] stars;
   
   //used for fault tolerancy, each index refers to if that indexed star has finished and returned data
   boolean[] starHasReturned;

   void act( String[] argv ) 
   {
	  //remove the duplicates immediately, this func returns how many non-dup stars there are
	  numStars = (int)removeDuplicates();

      try 
      {
         br = new BufferedReader(new FileReader(noDupsStarsFile));
      }
      catch (IOException ioError) 
      {
         standardOutput<-println("Error! couldn't open" + noDupsStarsFile);
      }
		/*
      try
      {
		//numStars = Integer.parseInt(br.readLine());
      }
      catch (IOException e)
      {
         standardOutput<-println("Error: Number of stars must be an int");
      }
      */

      //checks for the -d flag indicating to run in distributed mode
      for(int i = 0; i < argv.length; i++)
      {
         if(argv[i].equals("-d"))
         {
            distributed = true;
         }
      }

      makeStars();
   }

   //creates the initial group of actors and starts them running
   //if you're in distributed mode, they get evenly sent between all of the available theaters
   void makeStars()
   {
      if(numStars < numActors) //if there are fewer stars than actors, reduce the number of actors created
      {
         numActors = numStars;
         actorsInUse = numStars;
      }
      stars = new Star[numActors];
      

      if(distributed)
      {
         String theater;
         try{
            BufferedReader theaterIn = new BufferedReader(new FileReader(theaterFile));
            while((theater = theaterIn.readLine()) != null)
            {
               theaters.add(theater);
            }
            theaterIn.close();
         }
         catch(IOException ioError) {
            standardOutput<-println("Error, can't open theater file");
         }

         for(int i = 0; i < numActors; i++)
         {
            stars[i] = new Star() at (new UAN(nameServer+i), new UAL("rmsp://"+theaters.get(i%theaters.size())+"/a"+i));
			//updates how many actors this theater has
			theaterNumActors[i%theaters.size()]+= 1;
		 }
      }
      else
      {
         for(int i = 0; i < numActors; i++)
         {
            stars[i] = new Star();
         }
      }

      if(distributed)
      {
         for(int i = 0; i < numActors; i++) //start the initial group of stars calculating
         {

            stars[i]<-init(i, noDupsStarsFile, numStars, self, i, i%theaters.size());
            currentStar++;
         }
      }
      else
      {
         for(int i = 0; i < numActors; i++) //start the initial group of stars calculating
         {

            stars[i]<-init(i, noDupsStarsFile, numStars, self, i, -1);
            currentStar++;
         }
      }
   }

   //take the data given back from a finished star, and analyze it
   void processStar(double _min, double[] _minStar, double _max, double[] _maxStar, double _avg, double[] _myPos, int actorNum)
   {
      if(_min < minDist) //checks if the star's minimum is smaller than our current minimum, if so, update our current results
         {
            minDist = _min;
            minStar = new double[10][3];
            minStar[0] = _myPos;
            minStar[1] = _minStar;
            minStarsFound = 2;
         }
         else if(_min == minDist) //if there's a tie, add the new one to the array of best results
         {
            boolean repeat = false;
            for(int i = 0; i < minStarsFound; i+=2)
            {
               //standardOutput<-print("\n(" + minStar[i][0] +","  + minStar[i][1] +"," + minStar[i][2] + ")   (" + _minStar[0] +","  + _minStar[1] +"," + _minStar[2] + ")\n(" + minStar[i+1][0] +","  + minStar[i+1][1] +"," + minStar[i+1][2] + ")  (" + _myPos[0] +","  + _myPos[1] +"," + _myPos[2] + ")\n"); 
               
               //checks if the pair of stars matches the already found pair, only append it if it's unique
               if(minStar[i][0] == _minStar[0] && minStar[i][1] == _minStar[1] && minStar[i][2] == _minStar[2] && minStar[i+1][0] == _myPos[0] && minStar[i+1][1] == _myPos[1] && minStar[i+1][2] == _myPos[2])
               {
                  repeat = true;
                  break;
               }
            }

            if(!repeat)
            {
               minStar[minStarsFound] = _myPos;
               minStar[minStarsFound+1] = _minStar;
               minStarsFound+=2;
            }
         }

         //repeats the same as the last block for max, maxMin, and so on, with the same logic
         if(_max > maxDist) 
         {
            maxDist = _max;
            maxStar = new double[10][3];
            maxStar[0] = _myPos;
            maxStar[1] = _maxStar;
            maxStarsFound = 2;
         }
         else if(_max == maxDist)
         {
            boolean repeat = false;
            for(int i = 0; i < maxStarsFound; i+=2)
            {
               //standardOutput<-print("\n(" + minStar[i][0] +","  + minStar[i][1] +"," + minStar[i][2] + ")   (" + _minStar[0] +","  + _minStar[1] +"," + _minStar[2] + ")\n(" + minStar[i+1][0] +","  + minStar[i+1][1] +"," + minStar[i+1][2] + ")  (" + _myPos[0] +","  + _myPos[1] +"," + _myPos[2] + ")\n"); 
               
               if(maxStar[i][0] == _maxStar[0] && maxStar[i][1] == _maxStar[1] && maxStar[i][2] == _maxStar[2] && maxStar[i+1][0] == _myPos[0] && maxStar[i+1][1] == _myPos[1] && maxStar[i+1][2] == _myPos[2])
               {
                  repeat = true;
                  break;
               }
            }

            if(!repeat)
            {
               maxStar[maxStarsFound] = _myPos;
               maxStar[maxStarsFound+1] = _maxStar;
               maxStarsFound+=2;
            }
         }
       
         if(_min > maxMin)
         {
            maxMin = _min;
            maxMinStar = new double[5][3];
            maxMinStar[0] = _myPos;
            maxMinFound = 1;
         }
         else if(_min == maxMin)
         {
            boolean repeat = false;
            for(int i = 0; i < maxMinFound; i++)
            {
               //standardOutput<-print("\n(" + minStar[i][0] +","  + minStar[i][1] +"," + minStar[i][2] + ")   (" + _minStar[0] +","  + _minStar[1] +"," + _minStar[2] + ")\n(" + minStar[i+1][0] +","  + minStar[i+1][1] +"," + minStar[i+1][2] + ")  (" + _myPos[0] +","  + _myPos[1] +"," + _myPos[2] + ")\n"); 
               
               if(maxMinStar[i][0] == _minStar[0] && maxMinStar[i][1] == _minStar[1] && maxMinStar[i][2] == _minStar[2] && maxMinStar[i+1][0] == _myPos[0] && maxMinStar[i+1][1] == _myPos[1] && maxMinStar[i+1][2] == _myPos[2])
               {
                  repeat = true;
                  break;
               }
            }

            if(!repeat)
            {
               maxMinStar[maxStarsFound] = _myPos;
               maxMinFound+=1;
            }
         }
      
         if(_max < minMax)
         {
            minMax = _max;
            minMaxStar = new double[5][3];
            minMaxStar[0] = _myPos;
            minMaxFound = 1;
         }
         else if(_max == minMax)
         {
            boolean repeat = false;
            for(int i = 0; i < minMaxFound; i++)
            {
               //standardOutput<-print("\n(" + minStar[i][0] +","  + minStar[i][1] +"," + minStar[i][2] + ")   (" + _minStar[0] +","  + _minStar[1] +"," + _minStar[2] + ")\n(" + minStar[i+1][0] +","  + minStar[i+1][1] +"," + minStar[i+1][2] + ")  (" + _myPos[0] +","  + _myPos[1] +"," + _myPos[2] + ")\n"); 
               
               if(minMaxStar[i][0] == _maxStar[0] && minMaxStar[i][1] == _maxStar[1] && minMaxStar[i][2] == _maxStar[2] && minMaxStar[i+1][0] == _myPos[0] && minMaxStar[i+1][1] == _myPos[1] && minMaxStar[i+1][2] == _myPos[2])
               {
                  repeat = true;
                  break;
               }
            }

            if(!repeat)
            {
               minMaxStar[maxStarsFound] = _myPos;
               minMaxFound+=1;
            }
         }
      
         if(_avg < avg)
         {
            avg = _avg;
            avgStar = new double[5][3];
            avgStar[0] = _myPos;
            avgFound = 1;
         }
         else if(_avg == avg)
         {
            avgStar[avgFound] = _myPos;
            avgFound+=1;
         }
   }
   //returns the theater index with the lowest amount of actors being used
   //returns -1 if the actors are all evenly distributed
   int smallestTheater()
   {
		int least = numActors/theaters.size();
		int returnVal = 0;
		for(int i = 0; i < theaters.size(); i++)
		{
			if(theaterNumActors[i] < least);
			{
				least = theaterNumActors[i];
				returnVal = i;
			}
		}
		//return -1 if they are all equal
		if(least == numActors/theaters.size())
		{
			return -1;
		}
		else
		{
			return returnVal;
		}
   }
   
   void startNextStar(int actorNum, int theaterNum) //checks to see if there are remaining stars, if so, starts them, otherwise, outputs results
   {
     if(currentStar < numStars)
	 {
		stars[actorNum]<-init(currentStar, noDupsStarsFile, numStars, self, actorNum, theaterNum);
		currentStar++;
		
		if(distributed)
		{
			//migrate this actor if the actors aren't evenly distributed amongst the theaters
			//also don't migrate if there is only one theater
			int st = smallestTheater();
			//standardOutput<- println("" + st + "  " + theaterNumActors[0] + "  " + theaterNumActors[1]);
			if(st != -1 && st != theaterNum)
			{
				stars[actorNum] <-migrate(theaters.get(smallestTheater()));
			}
		}
	 }
	 else
	 {
		if(actorsInUse > 1)
		{
		   actorsInUse--;
		}
		else
		{
		   //standardOutput<-print("(" + maxMinStar[0][0] +","  + maxMinStar[0][1] +"," + maxMinStar[0][2] +")  \n");
		   outputResults();
		}
	 }
   }


   void starDone(double _min, double[] _minStar, double _max, double[] _maxStar, double _avg, double[] _myPos, int actorNum, int theaterNum)
   {
         //starHasReturned[]
         processStar(_min, _minStar, _max, _maxStar, _avg, _myPos, actorNum)@startNextStar(actorNum, theaterNum);
   }

   //once all stars are done their calculations, outputs the results 
   void outputResults()
   {
      standardOutput<-println(minDist + "  // minimal pairwise distance")@
      join
      {
         for(int i = 0; i < minStarsFound; i += 2)
         {
            standardOutput<-print("(" + minStar[i][0] +","  + minStar[i][1] +"," + minStar[i][2] +")\t(" + minStar[i+1][0] +","  + minStar[i+1][1] +"," + minStar[i+1][2] +")\n");  
         }
      }@standardOutput<-println("")@


      standardOutput<-println(maxDist + "  // maximal pairwise distance")@
      join
      {
         for(int i = 0; i < maxStarsFound; i += 2)
         {
            standardOutput<-print("(" + maxStar[i][0] +","  + maxStar[i][1] +"," + maxStar[i][2] +")\t(" + maxStar[i+1][0] +","  + maxStar[i+1][1] +"," + maxStar[i+1][2] +")\n");
         }
      }@standardOutput<-println("")@

      standardOutput<-println(minMax + "  // minimum maximal distance")@
      join
      {
         for(int i = 0; i < minMaxFound; i++)
         {
            standardOutput<-print("(" + minMaxStar[i][0] +","  + minMaxStar[i][1] +"," + minMaxStar[i][2] +")  \n");
         }
      }@standardOutput<-println("")@

      standardOutput<-println(maxMin + "  // maximum minimal distance")@

      join
      {
         for(int i = 0; i < maxMinFound; i++)
         {
            standardOutput<-print("(" + maxMinStar[i][0] +","  + maxMinStar[i][1] +"," + maxMinStar[i][2] +")  \n");
         }
      }@standardOutput<-println("")@

      standardOutput<-println(avg + "  // minimal average distance")@
      join
      {
         for(int i = 0; i < avgFound; i++)
         {
            standardOutput<-print("(" + avgStar[i][0] +","  + avgStar[i][1] +"," + avgStar[i][2] +")  \n");
         }
      }@standardOutput<-println("");

   }
   
   //this function reads over the input file,stores every line in a set to avoid duplicates,
   //then saves that set to a new file and returns the number of stars in the new file
   int removeDuplicates()
   {
		HashSet starsSet = new HashSet();
		try
		{
			BufferedReader reader = new BufferedReader(new FileReader(starsFile));
			String line = reader.readLine();	//first readline gets rid of # of stars
			line = reader.readLine();
			
			//loop over every line and add it to the set
			while(line != null)
			{
				if(!line.equalsIgnoreCase(""))
				{
					starsSet.add(line);
				}
				line = reader.readLine();
			}
			reader.close();
		}
		catch(IOException ioError)
		{
			standardOutput<-println("Error! couldn't write a new file for the no duplicate star file!");
		}
		//now write to a file the set we just made
		try
		{
			PrintWriter newFile = new PrintWriter(new BufferedWriter(new FileWriter(noDupsStarsFile)));
			//gotta put that number of stars at the top of the file
			newFile.println(starsSet.size());
			
			for(Iterator i = starsSet.iterator(); i.hasNext(); )
			{
				newFile.println((String)i.next());
			}
			newFile.close();
		}
		catch(IOException ioError)
		{
			standardOutput<- println("Error! couldn't write to the new stars file with now duplicates!");
		}
		return starsSet.size();
   }

}
